<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateş Elementi</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            text-align: center;
            padding-top: 100px;
            background: linear-gradient(to right, #ee1909, #731d15);
            color: #fff;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .header {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .element {
            margin: 20px 0;
            font-size: 40px;
        }
        .random-image {
            width: 50%;
            margin-top: 20px;
        }
        .fixed-image {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            transition: transform 0.3s ease;
        }
        .back-link {
            display: block;
            margin-top: 50px;
            font-size: 28px;
            color: #fff;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .back-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Fire</div>
        <div id="ifade"></div>
        <div class="element">🔥 FireMan</div>
        <img id="randomImage" class="random-image" src="fireman.png" alt="Ateş Görseli">
        <a href="index.html" class="back-link">BACK</a>
    </div>
    <img id="fixedImage" class="fixed-image" src="burak.png">
<script>
document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const ifade = urlParams.get('ifade');
  document.getElementById('ifade').innerText=ifade;
            const fixedImage = document.getElementById('fixedImage');
            const rotation = ifade.length * 10;
            fixedImage.style.transform = `rotate(${rotation}deg)`;
        });
</script>
</body>
</html>
